go_tested_binary {
  name: "server",
  pkg: "github.com/G-V-G/2.l2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "github.com/G-V-G/2.l2/cmd/server",
  testSrcs: ["**/*_test.go"]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/G-V-G/2.l2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "github.com/G-V-G/2.l2/cmd/lb",
  testSrcs: ["**/*_test.go"]
}

// TODO: Додайте модуль для інтеграційних тестів.